spring.application.name=app
# URL подключения к базе данных
spring.datasource.url=jdbc:postgresql://localhost:5432/app_db

# Имя пользователя
spring.datasource.username=postgres

# Пароль
spring.datasource.password=Obz8be

# Драйвер базы данных
spring.datasource.driver-class-name=org.postgresql.Driver

# Настройки JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate